PORT=5000
MONGO_URI="mongodb+srv://abdulrauf:aabbcc@cluster0.drvvyr0.mongodb.net/"
OLLAMA_URL="http://localhost:11434"
JWT_SECRET=xxyyzz
NODE_ENV = production
GROK_API_URL="https://api.groq.com/openai/v1/chat/completions"
GROK_API_KEY="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"